@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf");
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    padding: 5px;
}

.outline {
    display: flex;
    align-items: center;
    outline: 1px solid #7f7f7f;
    padding: 3px 4px;
    transition: background-color 0.5s ease-out, outline 0.5s ease-out;

    &.copied {
        background-color: #d0ebff;
        outline: 1px solid #1c7ed6;
        transition: none;
    }
}

.token {
    border: none;
    text-align: center;
}

.copy {
    background: url("../popup/copy.svg") no-repeat;
    background-size: cover;
    cursor: pointer;
    height: 14px;
    margin-left: 4px;
    width: 14px;
}

.progress {
    background-color: #1c7ed6;
    height: 3px;
    margin: 0 -1px;
}

.info {
    white-space: nowrap;
}
